[Date]
date.timezone = "Asia/Tokyo"
[memory]
memory_limit = 1024M
[data]
post_max_size = 2048M
upload_max_filesize = 2048M
[mail function]
; sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"
sendmail_path = "/usr/sbin/sendmail -t -i"